<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./font/static/WorkSans-Black.ttf" />
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="main-form">
        <div class="form-title">
          <h1 class="title">Welcome</h1>
        </div>
        <div class="profile-picture">
          <img src="./avatar.jpg" alt="picture" class="prof-pic" />
        </div>
        <input class="username" type="text" placeholder="Username" />
        <input class="password" type="password" placeholder="Password" />
        <input type="button" class="login-btn" value="LOGIN" />
        <div class="discription">
          <ul class="discription-ul">
            <li class="discription-li">
              <span class="first-span">Forget </span
              ><span class="sec-span">Username / Password?</span>
            </li>
            <li class="discription-li">
              <span class="first-span">Don't have an account? </span
              ><span class="sec-span">Login</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
